@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

a{
    text-decoration:none;
}
/* menu */
.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    z-index: 100;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
    text-decoration:none;
}

.menu {
    display: flex;
    gap: 20px;
}


.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    min-width: 120px;
    top: 100%;
    left: 0;
    border-radius: 5px;
    padding: 5px 0;
}

.hamburger {
    display: none;
    font-size: 24px;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

.mobile-menu {
    
    display: none;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    position: absolute;
    top: 60px;
    width: 100%;
    left: 0;
    padding: 10px 0;
}

.mobile-menu.active {
    display: flex;
}

.mobile-menu li a {
    color: white;
    padding: 10px;
    text-align: center;
    display: block;
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }
    
    .hamburger {
        display: block;
    }
}
/*Section Banner */
#banner {
    position: relative;
    width: 100%;
    height: 100vh; 
    background-image: url('./images/Banner.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
    text-align: left;
    padding: 20px;
    color: white;
}

.bannercontent {
    max-width: 600px; 
    gap:50px;   
}

.bannercontent h1 {
    font-family: 'Formative Trial', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 130%;
    letter-spacing: 2%;
    margin-bottom: 16px; 
}

.bannercontent p {
    font-family: 'Formative Trial', sans-serif;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0%;
    margin-bottom: 16px; 
}

.bannercontent .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: 1px solid white;
    border-radius: 50px;
    padding: 16px 28px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    gap:12px;
    transition: all 0.3s ease-in-out;
    margin-top: 20px;
}

.header {
    display: flex;
    flex-direction: column;
}
.section-header{
    display:flex; 
    border-bottom: 0.2px solid black;
    padding-bottom:10px;
    margin-bottom:16px;
}
.section-title{
    display: inline-flex;
    align-items: center;
    gap:15px;
}
.section-title h2{
    color:#101828;
    font-family: 'Formative Trial', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0%; 
}
.section-header.white{
    border-bottom: 0.2px solid white;
}
.section-header.white h2{
    color: #ffffff;
}
.section-title.white h2{
    color: #ffffff;
}
.newsletter{
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    gap:32px;
   
}
.border-top{  
    border-top: 0.5px solid #CECECE;
}
.newsletter form{
    display: flex;
    flex-direction: column;
    gap:15px;
}
.newsletter p{
    color:#CECECE;
    font-weight: 400;
    font-size: 16px;
    line-height:24px;
    margin-bottom:16px;
}
#footer h2{
    color:#fff;
    font-family: 'Formative Trial', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0%; 
}
.container-form input {
    width: 100%;
    padding: 7.86px 10.48px;
    font-size: 10.48px;
    font-weight:400;   
    font-family: 'Formative Trial', sans-serif;
    border-radius: 7.07px;
    color:#667085;
    border:0.88px solid #D0D5DD;
    transition: border-color 0.3s ease;
}
.container-form textarea {
    width: 100%;
    padding: 6.55px 9.17px;
    font-size: 10.48px;
    font-weight:400;   
    height:82.95687103271484px;
    font-family: 'Formative Trial', sans-serif;
    border-radius: 7.07px;
    color:#667085;
    border:0.88px solid #D0D5DD;
    transition: border-color 0.3s ease;
}
.container-form label{
    font-size: 9.17px;
    font-weight:500;   
    font-family: 'Formative Trial', sans-serif;
    border-radius: 7.07px;
    color:#344054;
}
.grid{
    display:grid;
    gap:20.96px;
    grid-template-columns: repeat(2, 1fr);
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 7.86px; 
}

.checkbox-container input {
    width: 16px;  
    height: 16px;
  }
  
.checkbox-container p {
   
    color: #667085; 
  }

.checkbox-container a {
  text-decoration: underline;
  color: #667085; 
}

.newsletter input, textarea {
    width: 100%;
    padding: 8.83px 12.36px;
    font-size: 14.13px;
    font-weight:400;   
    font-family: 'Inter', sans-serif;
    background-color:#fff;
    border-radius: 7.07px;
    color:#667085;
    border:0.88px solid #D0D5DD;
    transition: border-color 0.3s ease;
}
.newsletter button{
    background-color:white;
    color:#344054;
    border-radius:7.07px;
    padding:8.83px 124.9px;
    font-weight:600;
    font-size:14.13px;
    font-family: 'Inter', sans-serif;
    border: 0.88px solid #D0D5DD;
    width: 100%;
}
/* section featuredproducts */
#featuredproducts{
    padding: 40px 16px;
    display: grid;
    gap:20px;
}
#featuredproducts img{
    width:100%;
    height:auto;
    border-radius:10px;
}
#featuredproducts h3{
    padding:10px;
    font-family: 'Formative Trial', sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 100%;
    letter-spacing: 0%; 
}
.products{
    display:grid;
    gap:17px;
}
.tabs{
    display:flex;
}
.tab {
    background:none;
    border: none;
    border-radius: 8px;
    padding: 10px 16px;
}
.active{
    background-color:#101828;
   color:white;
}
/*Section Shop */
#shop{
    padding: 40px 16px;
}
#shop .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 400px;
}

.item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
}

.item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.item .overlay p {
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.item.adoption {
    grid-column: span 2;
}
/* Section About Us */
#about{
    padding: 40px 16px;
}

#about p{
    color:#667085;
    font-family: 'Formative Trial', sans-serif;
    font-weight:400;
    font-size: 15px;
    line-height:160%;
    letter-spacing: -0%; 
    margin-bottom:16px;
}
/* Section Blog */
#blog{
    padding: 40px 16px;
}
#blog h3{
    font-family: 'Formative Trial', sans-serif;
    font-weight:600;
    font-size: 20px;
    line-height:44px;
    letter-spacing: -2%; 
}
#blog p{
    color:#667085;
    font-family: 'Formative Trial', sans-serif;
    font-weight:400;
    font-size: 15px;
    line-height:160%;
    letter-spacing: -0%; 
}
#blog .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #101828;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 15px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.button{
    color: white;
    font-size: 15px;
    line-height:100%;
    weight:400;
}
/* Section team */
#team {
    padding: 40px 16px;
}
.team-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6px;
    padding-top:10px;
}

.team-card img {
    width:100%;
    height: auto;
}

.team-card{ 
    gap:6px;
    justify-items:center;
    text-align:center;
}
.team-card h2{
    font-family: 'Formative Trial', sans-serif;
    font-weight:600;
    font-size: 12.54px;
    line-height:18.81px;

}
.team-card p{
    font-family: 'Formative Trial', sans-serif;
    font-weight:400;
    font-size: 11.29px;
    line-height:17.56px;
    color: rgba(16, 24, 40, 0.5);

}
.icons {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap:12.54px;
}


/* Section footer */
#footer{
    background-color:#101828;
    padding: 40px 16px;
}
.contacts{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:31.45px;
}
.contacts .item{
    align-items:left;
    color:white;
}
.contacts .item p{
    color:#CECECE;
    font-family: 'Formative Trial', sans-serif;
    font-weight:400;
    font-size: 10.48px;
    line-height:15.72px;
    margin-bottom:10.48px;
}
.contacts .item h3{
    color:#fff;
    font-family: 'Formative Trial', sans-serif;
    font-weight:600;
    font-size: 13.1px;
    line-height:19.65px;
    margin-bottom:13.1px;
}
.contacts .item address{
    color:#fff;
    font-family: 'Formative Trial', sans-serif;
    font-weight:600;
    font-size: 10.48px;
    line-height:15.72px;
    margin-bottom:10.48px;
}
.category{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap:31.45px;
    padding-bottom:40px;
    text-decoration:none;
}
.category .item{
    align-items:left;
    color:white;
}
.category .item p{
    color:#CECECE;
    font-family: 'inter', sans-serif;
    font-weight:600;
    font-size: 16px;
    line-height:24px;
    margin-bottom:16px;
}
.category .item h3{
    color:#fff;
    font-family: 'inter', sans-serif;
    font-weight:700;
    font-size: 14px;
    line-height:20px;
    margin-bottom:14px;
}
.allrights{
    padding:14px 13px;
    text-align:center;
    display:grid;
    gap:20px;
}

.allrights p{
    font-weight:400;
    font-size:16px;
    line-height:24px;
    color:#CECECE;
}
.allrights .icons {
    display:grid;
    grid-template-columns: repeat(6, 1fr);
    gap:24px;
}
.contact-info{
    display:grid;
    gap:20px;
    padding-bottom:40px;
}
.container-form {
    background-color: #fff;
    padding: 26.2px 20.96px;
    gap:20.93px;
    display:grid;
    border-radius:10.48px;
}
.container-form button{
    border-radius:5.24px;
    background: linear-gradient(to right, #101828, #233250);
    border:0.66px black;
    padding: 13.1px 16.38px;
    font-family: 'Formative Trial', sans-serif;
    font-size:10.48px;
    line-height:15.72px;
    color:white;
}

@media (min-width: 1024px) { 
}
